Title: Contact

----

Sidebartext: [{"content":{"text":"<p>LungA School<br><br>Austurvegur 4<br>710 Seyðisfjörður<br>Iceland<br><br><a href=\"mailto:school@lunga.is\">school@lunga.is</a><br>(+354) 547 5477<br><br>KT. 660213-1200</p>"},"id":"1e3bd715-0698-48c3-84a8-85c1d43e9f6f","isHidden":false,"type":"text"}]

----

Text: [{"content":{"text":"<p>The full-time faculty at LungA School are the ones designing and facilitating the program. They are there to support the students on their journey, to give guidance and to ensure the development in the program. All workshops and lectures are done by external artists and professionals, all of whom are still working within their respective fields.</p>"},"id":"d59055ea-7e8a-4924-9196-ec9231ae43f0","isHidden":false,"type":"text"}]

----

Contacts: [{"attrs":[],"columns":[],"id":"bd359ae5-5aa0-466f-92ff-d503c4793b47"},{"attrs":[],"columns":[],"id":"09de20ef-1fe5-4ef8-9d26-351457943f02"},{"attrs":[],"columns":[],"id":"cf1cfa6d-8f73-4526-883d-7c17a23d8fe2"},{"attrs":[],"columns":[],"id":"d0cf3fd7-c68b-4e70-b63e-4bef2b11064e"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Director</p>"},"id":"4107e8ba-1066-4f2a-8aff-5263a0d836ab","isHidden":false,"type":"text"}],"id":"b3c022d3-795a-4686-a56a-25d50b848d22","width":"1/2"},{"blocks":[{"content":{"text":"<p>Mark Rohtmaa-Jackson</p>"},"id":"7bf5381b-ac10-4e57-992e-26c617764e70","isHidden":false,"type":"text"},{"content":{"text":"<p><a href=\"mailto:mark@lunga.is\">mark@lunga.is</a></p>"},"id":"fbc18c82-18b7-481f-89d3-7dca21181a55","isHidden":false,"type":"text"}],"id":"6f11418c-7cb5-4d3d-9441-e0185f9b31b5","width":"1/2"}],"id":"90627cc4-cf9a-4bdf-9452-003b3eb186f8"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>ART Programme directors</p>"},"id":"32e7212b-bda6-4830-aa88-8aea9333950d","isHidden":false,"type":"text"}],"id":"37c5c061-6c82-4a1b-ac3c-584d6014b179","width":"1/2"},{"blocks":[{"content":{"text":"<p>Jonatan Spejlborg Juelsbo</p>"},"id":"373b9cc5-0487-4c5c-9823-daf6b04abbdc","isHidden":false,"type":"text"},{"content":{"text":"<p><a href=\"mailto:jonatan@lunga.is\">jonatan@lunga.is</a></p>"},"id":"e25b8138-0148-4581-8b0e-279e390e0ea9","isHidden":false,"type":"text"},{"content":{"text":"<p>Lasse Høgenhof</p>"},"id":"f5a4700d-67e4-4daa-a345-9ce98539a6be","isHidden":false,"type":"text"},{"content":{"text":"<p><a href=\"mailto:lasse@lunga.is\">lasse@lunga.is</a></p>"},"id":"8eccbc5c-97ef-4cce-8329-524e78c6496f","isHidden":false,"type":"text"},{"content":{"text":"<p>Lotte Rose Kjær Skau</p>"},"id":"57e80c5e-09e1-40db-9311-3b510ebd8c7b","isHidden":false,"type":"text"},{"content":{"text":"<p><a href=\"mailto:lotterose@lunga.is\">lotterose@lunga.is</a></p>"},"id":"38d145b3-bdb2-4db5-94e7-9807cd399c45","isHidden":false,"type":"text"},{"content":{"text":"<p>Mariana Murcia</p>"},"id":"a174b769-a5a5-448a-8ba8-0b13098ad8f6","isHidden":false,"type":"text"},{"content":{"text":"<p><a href=\"mailto:mariana@lunga.is\">mariana@lunga.is</a></p>"},"id":"4d78372a-f9d9-4f8f-997f-4edcedf3a287","isHidden":false,"type":"text"}],"id":"613bd0b4-5174-4b44-b315-cabf7f31a9a3","width":"1/2"}],"id":"fddfdbee-30c6-44b1-872e-f29ba8de37ea"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>LAND Programme directors</p>"},"id":"f89ef418-25bb-4251-9f0d-38c4503fd932","isHidden":false,"type":"text"}],"id":"c57f2e8a-e887-4d7d-9980-4035c7dd0638","width":"1/2"},{"blocks":[{"content":{"text":"<p>Signý Jónsdóttir</p>"},"id":"58f2bf7b-9460-4ce6-9355-0a1d987e97a7","isHidden":false,"type":"text"},{"content":{"text":"<p><a href=\"mailto:signy@lunga.is\">signy@lunga.is</a></p>"},"id":"9f83c066-64f9-4ba6-8536-a70bb32cb6b9","isHidden":false,"type":"text"},{"content":{"text":"<p>Hilmar Guðjónsson</p>"},"id":"e878df9c-ad0d-432e-8253-4a1bc09fe4e8","isHidden":false,"type":"text"},{"content":{"text":"<p><a href=\"mailto:hilmar@lunga.is\">hilmar@lunga.is</a></p>"},"id":"a71b9431-0e62-4131-9710-4edcf0592a2d","isHidden":false,"type":"text"},{"content":{"text":"<p>Þrándur Gíslason Roth</p>"},"id":"452dba67-3593-403e-b87a-1362b77b94e6","isHidden":false,"type":"text"},{"content":{"text":"<p><a href=\"mailto:thrandur@lunga.is\">thrandur@lunga.is</a></p>"},"id":"90d5e526-a666-45b4-9a49-1ad5c7acb9e3","isHidden":false,"type":"text"}],"id":"b38f729c-9e96-4a78-a6f5-24929eda2385","width":"1/2"}],"id":"2a18a221-8f47-4c54-8239-5a2f6e60fd39"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>School administration and project management</p>"},"id":"8c080e0d-b0a4-4906-9854-3b2f6b37bc94","isHidden":false,"type":"text"}],"id":"bd176b46-856b-4914-a1a3-737eac82d4b6","width":"1/2"},{"blocks":[{"content":{"text":"<p>Heiðdis Hólm Guðmundsdóttir</p>"},"id":"c3029f41-23b4-4977-9a95-4c95402d57b2","isHidden":false,"type":"text"},{"content":{"text":"<p><a href=\"mailto:heiddis@lunga.is\">heiddis@lunga.is</a></p>"},"id":"b206b36b-5738-4f69-9ba0-c072e27c38d5","isHidden":false,"type":"text"}],"id":"e870aaa6-5139-43c8-ab3f-f6350a56f609","width":"1/2"}],"id":"168fdf2b-e9a0-4cc7-854e-6a90828f78e7"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Board Members</p>"},"id":"bdfe72b5-2cce-42d8-a11d-c71dbfb8609b","isHidden":false,"type":"text"}],"id":"7f5a844b-41f0-4f9e-a342-4d8044c3c6ef","width":"1/2"},{"blocks":[{"content":{"text":"<p>Auður Jörundsdóttir (Chair)</p>"},"id":"1d1bc55b-f4ac-4855-8cae-cea68cd34829","isHidden":false,"type":"text"},{"content":{"text":"<p>Director Icelandic Art Center</p>"},"id":"54016b49-2322-4a3b-9f35-ac41e443df2f","isHidden":false,"type":"text"},{"content":{"text":"<p>Ragnheiður Harpa Leifsdóttir</p>"},"id":"e3bcfb0c-5427-49ef-9828-83c75303eab4","isHidden":false,"type":"text"},{"content":{"text":"<p>Writer and Artist</p>"},"id":"f2df1593-0e1d-428e-84bd-862d2fd07617","isHidden":false,"type":"text"},{"content":{"text":"<p>Benedikta Guðrún Svararsdóttir</p>"},"id":"a27b6037-dcc0-475e-855c-f1fe499a3320","isHidden":false,"type":"text"},{"content":{"text":"<p>Municipality Representative</p>"},"id":"bc5ca277-9d57-4de4-b8fc-a8dbe8765df8","isHidden":false,"type":"text"},{"content":{"text":"<p>Ra Tack</p>"},"id":"7feb26d4-5669-4854-9d7f-fca7303fd52e","isHidden":false,"type":"text"},{"content":{"text":"<p>Artist</p>"},"id":"1f790251-99db-4db5-a0f8-77e609caa514","isHidden":false,"type":"text"},{"content":{"text":"<p>Logi Pedro</p>"},"id":"f75088ac-a841-41b0-8bdd-ade0f9d7b7fc","isHidden":false,"type":"text"},{"content":{"text":"<p>Musician and Product Designer</p>"},"id":"aa310f54-3d53-4a09-83ca-1cec413a67eb","isHidden":false,"type":"text"}],"id":"88af644f-d623-4a11-8e65-d067fe7fb531","width":"1/2"}],"id":"abe860c8-dff3-4899-abf5-6dfbf7e456d8"}]

----

Subheader: 

----

Uuid: zmbvkTczG6ssAS0N