Title: General information

----

Sidebartext: [{"content":{"customlinkaddress":"Application Process","customlinkid":"application-process"},"id":"d2b8c2a7-57f5-4549-950e-7903f0ed2ac5","isHidden":false,"type":"custom-link"},{"content":{"customlinkaddress":"Cost","customlinkid":"cost"},"id":"7c3308d5-7bae-4e61-b2bf-93b1988f5917","isHidden":false,"type":"custom-link"},{"content":{"customlinkaddress":"Who can apply","customlinkid":"who-can-apply"},"id":"e6c4f2ef-d3f9-44a5-83b6-ce34a8a00421","isHidden":false,"type":"custom-link"},{"content":{"customlinkaddress":"How many participants","customlinkid":"how-many-participants"},"id":"334c98f9-3029-46a0-9694-2ce9ebbf82ac","isHidden":false,"type":"custom-link"},{"content":{"customlinkaddress":"Acommodation","customlinkid":"acommodation"},"id":"af5afead-7fb6-406b-a82b-ced16a7c1ccc","isHidden":false,"type":"custom-link"},{"content":{"customlinkaddress":"Food","customlinkid":"food"},"id":"3eb1a883-4677-4639-98c0-b123a6927eea","isHidden":false,"type":"custom-link"},{"content":{"customlinkaddress":"How is Seyðisfjörður?","customlinkid":"how-is-seydisfjordur"},"id":"a3d976b4-89ba-4441-986b-12059f604fc9","isHidden":false,"type":"custom-link"},{"content":{"customlinkaddress":"How to get there","customlinkid":"how-to-get-there"},"id":"aeec9368-0445-41a4-bf5a-86023d3a5488","isHidden":false,"type":"custom-link"}]

----

Subheader: 

----

Generalinformationtext: [{"content":{"text":"<p>The LungA School offers a 12-week ART Programme taking place in the Spring and in the Fall each year as well as a 12-week LAND Programme that takes place once a year. The school exists in Seyðisfjörður, East Iceland, where you stay and live at the school for the duration of the programme.</p>"},"id":"95533eda-98ca-4a3e-93bd-7a42dd2cc68a","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Application Process","customid":"application-process"},"id":"ac30de19-9df1-4d34-9f86-9fad2a9d1e54","isHidden":false,"type":"heading"},{"content":{"text":"<p>Each round of applications is open for three months. After the deadline, the Program Directors will take one month to read, contemplate and discuss the applications and group constellations they see as diverse, complimenting and intriguing. The Program Directors will contact you about your application within four weeks of the deadline.</p>"},"id":"6acb14aa-457b-4fd9-be91-2a10a9f0293d","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Cost","customid":"cost"},"id":"8d12b5b4-95a1-4d5f-bec9-7010102a02bd","isHidden":false,"type":"heading"},{"content":{"text":"<p>Participants pay a fee to attend a program at the LungA School. The price includes tuition, workshops, lunch and dinner from the local restaurant on weekdays, accommodation for 12 weeks, workshop material, various art supplies, equipment and tools related to the programs. Check with your union, municipality or local companies for financial support. </p>"},"id":"e898b2c5-66e9-4f81-9d21-1fbac7feb9dd","isHidden":false,"type":"text"},{"content":{"text":"<p>If you are a current student at a gymnasium or an art school, you may be able to transfer credits from this program.</p>"},"id":"b3f85a71-e1c3-4e9b-9e29-71d2a77e146b","isHidden":false,"type":"text"},{"content":{"text":"<p>The price for a 12-week programme is 600.000 ISK.</p>"},"id":"ed4435e3-2833-436e-8a0b-84ac279bb4b2","isHidden":false,"type":"text"},{"content":{"text":"<p>Please note participants must pay a deposit of 50.000 ISK within two weeks of acceptance to secure their spot on the program then pay the full tuition prior to attending the school.</p>"},"id":"4abca879-9c9d-4526-b30b-40692b81193b","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Who can apply","customid":"who-can-apply"},"id":"598e9dbd-33af-4bca-a255-c8ce1b099416","isHidden":false,"type":"heading"},{"content":{"text":"<p>Everybody can apply - no specific experience is needed. There is no age limit at the LungA School. Most of our students are between 18 and 30 years old.</p>"},"id":"a90993ca-dc9f-42dd-a225-3db17ba4a79d","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"How many participants","customid":"how-many-participants"},"id":"38bf1430-c407-43db-8fbc-ff475b8eb297","isHidden":false,"type":"heading"},{"content":{"text":"<p>Each ART program fits 18 participants plus internal and external lecturers, workshop leaders and program directors.</p>"},"id":"8e42b3d9-4c01-4903-8797-1f844effa34c","isHidden":false,"type":"text"},{"content":{"text":"<p>The LAND program fits 14 participants plus internal and external lecturers, workshop leaders and program directors.</p>"},"id":"b8e3715a-1f5e-46de-a740-0d97b0d357f1","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Acommodation","customid":"acommodation"},"id":"de5e0869-e3cf-438d-8e69-79cff7ba322f","isHidden":false,"type":"heading"},{"content":{"text":"<p>All students live at the school facilities in Seyðisfjörður in either single, double or triple rooms. The school will provide accommodation for two days before the program commences and two days after it concludes. Participants live together and take care of the houses and spaces together.</p>"},"id":"a6f24308-594c-47c8-8295-2ae484ce5a99","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Food","customid":"food"},"id":"3db20e76-c7c4-4ba7-9f17-e4d834d1bfa0","isHidden":false,"type":"heading"},{"content":{"text":"<p>The school provides lunch and dinner during the week where students eat at the local restaurant.</p>"},"id":"d18eab2c-d669-45ce-8cef-d5d253c1e80d","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"How is Seyðisfjörður?","customid":""},"id":"78eb0fb3-ad2b-4127-8894-81e02bae0dd6","isHidden":false,"type":"heading"},{"content":{"text":"<p>Seyðisfjörður is not a big town – but it is a great town! And despite its size, it has an indoor swimming pool, a cafe, a supermarket, a bar, a hospital, art residencies and galleries, a golf course, skiing possibilities, a cinema and much more.</p>"},"id":"e7657894-3d60-4204-8dde-78fdf99708dd","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"How to get there","customid":"how-to-get-there"},"id":"593a50b1-db7f-48b2-a32f-bcd53e71bcaf","isHidden":false,"type":"heading"},{"content":{"text":"<p>There are a few ways to get to Seyðisfjörður from abroad. One option is to take Norröna, the Smyril Line ferry. It sails weekly to Seyðisfjörður from Hirtshals in Denmark, stopping in the Faroe Islands. Another option is flying to Keflavík Airport and either driving for 8–10 hours or flying to Egilsstaðir (a twenty minute drive from Seyðisfjörður).</p>"},"id":"a7f232dc-890c-447e-86c6-d25686fc13de","isHidden":false,"type":"text"}]

----

Uuid: rdPKM2JP0J6g4int